# svydovets-bibirnate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/svydovets/bibirnate/annotation/: Cacheable.java  Column.java  Entity.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java  Transient.java
src/main/java/com/svydovets/bibirnate/cache/: Cache.java  CacheContainer.java  CacheUtils.java
src/main/java/com/svydovets/bibirnate/cache/command/: KeyExtractorCommand.java
src/main/java/com/svydovets/bibirnate/cache/constant/: CacheConstant.java
src/main/java/com/svydovets/bibirnate/cache/impl/: CacheImpl.java
src/main/java/com/svydovets/bibirnate/cache/key/: Key.java
src/main/java/com/svydovets/bibirnate/cache/util/: CommandUtil.java  KeyFactory.java  KeyParamUtil.java
src/main/java/com/svydovets/bibirnate/configuration/: CacheProperties.java  ConfigurationProperties.java  ConfigurationPropertiesReader.java  ConnectionPoolProperties.java  DatabaseProperties.java  NotNull.java  YamlConfigurationPropertiesReaderImpl.java
src/main/java/com/svydovets/bibirnate/configuration/context/: DefaultYamlPersistenceContextBuilderImpl.java  DefaultYamlPersistenceContextImpl.java  PersistenceContext.java  PersistenceContextBuilder.java  PersistenceContextProvider.java
src/main/java/com/svydovets/bibirnate/configuration/properties/: CacheProperties.java  ConfigurationProperties.java  ConnectionPoolProperties.java  DatabaseProperties.java  LoggingProperties.java
src/main/java/com/svydovets/bibirnate/demo/: DemoApp.java  Ent.java  SqlGenerator.java
src/main/java/com/svydovets/bibirnate/demo/entity/: Note.java  NoteDescription.java  Person.java  SomeToOneRelation.java  Test.java
src/main/java/com/svydovets/bibirnate/exception/: CacheOverloadException.java  EntityKeyNotPresentException.java  EntityNotPresentException.java  EntityTypeNotPresentException.java  IdNotPresentException.java  ParameterNotPresentException.java
src/main/java/com/svydovets/bibirnate/exceptions/: AmbiguousIdException.java  BibernateException.java  CacheOverloadException.java  DefaultConstructorNotFoundException.java  EntityMappingException.java  EntityValidationException.java  JdbcException.java  NoIdException.java  NoResultException.java  NoUniqueResultException.java  PersistenceActionNotSupportedException.java  PersistenceContextAlreadyInitializedException.java  PersistenceContextNotInitializedException.java  PersistenceException.java  PropertiesFileInvalidException.java  PropertiesFileMissingException.java  PropertiesFileValidationException.java  TransactionManagerException.java  TypeMismatchException.java  UnsupportedPersistentOperationException.java
src/main/java/com/svydovets/bibirnate/jdbc/: DbDriver.java  JdbcEntityDao.java  JdbcEntityDaoFactory.java
src/main/java/com/svydovets/bibirnate/jdbc/impl/: BaseJdbcEntityDao.java  H2JdbcEntityDao.java  MysqlJdbcEntityDao.java  OracleJdbcEntityDao.java  PostgresJdbcEntityDao.java
src/main/java/com/svydovets/bibirnate/logs/: SqlLogger.java
src/main/java/com/svydovets/bibirnate/mapper/: EntityFieldMapper.java  EntityFieldMapperFactory.java  EntityMapperService.java  RegularFieldMapper.java  ToManyFieldMapper.java  ToOneFieldMapper.java
src/main/java/com/svydovets/bibirnate/mapper/converter/: BigDecimalConverter.java  BlobConverter.java  Converter.java  DataConverterFactory.java  DefaultConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  SqlDataTypeConverter.java  StringConverter.java  TimestampConverter.java
src/main/java/com/svydovets/bibirnate/session/: Session.java  SessionFactory.java
src/main/java/com/svydovets/bibirnate/session/impl/: JdbcEntityDao.java  JdbcEntityDaoFactory.java  SessionFactoryImpl.java  SessionImpl.java
src/main/java/com/svydovets/bibirnate/session/query/: CascadeType.java  CrudOperation.java  EntityRelation.java  FetchType.java  Query.java  ToManyRelation.java  ToOneRelation.java  TypedQuery.java
src/main/java/com/svydovets/bibirnate/session/state/: EntityStateContainer.java
src/main/java/com/svydovets/bibirnate/session/transaction/: TransactionManager.java  TransactionManagerImpl.java  (+1 more)
src/main/java/com/svydovets/bibirnate/util/: EntityKey.java
src/main/java/com/svydovets/bibirnate/utils/: EntityUtils.java  HikariConfigUtils.java  ValidationUtils.java
src/main/resources/: logback.xml  persistence-example.yaml
src/main/resources/sonarcloud/: README.md
src/test/java/: Product.java  Test.java  TestEntity.java
src/test/java/com/svydovets/bibirnate/: SessionTestUtil.java
src/test/java/com/svydovets/bibirnate/cache/: CacheImplTest.java  CacheTest.java  CacheUtilsTest.java  TestKeyExtractorCommand.java  TestKeyInvalidationCommand.java
src/test/java/com/svydovets/bibirnate/configuration/: YamlConfigurationPropertiesReaderImplTest.java
src/test/java/com/svydovets/bibirnate/entities/: AbstractEntity.java  AllTypesEntity.java  ConstructorEntityWithException.java  Entity.java  EntityNoDefaultConstructor.java  EntityPrimitives.java  EntityWithTwoIds.java  EntityWithoutId.java  EntityWrongType.java  Note.java  PersonRelationsEntity.java  PersonSimpleEntity.java  PersonSimpleInvalidEntity.java  PersonSimpleInvalidEntityNoId.java
src/test/java/com/svydovets/bibirnate/entity/: BiberEntity.java  BoboEntity.java  ManyToOneRelatedEntity.java  OneToOneRelatedEntity.java  TestEntity.java  TestEntityWithToOneRelations.java  Tests.java
src/test/java/com/svydovets/bibirnate/jdbc/: JdbcEntityDaoFactoryTest.java
src/test/java/com/svydovets/bibirnate/logs/: SqlLoggerTest.java
src/test/java/com/svydovets/bibirnate/mapper/: EntityFieldMapperFactoryTest.java  EntityMapperServiceTest.java  ToOneFieldMapperTest.java
src/test/java/com/svydovets/bibirnate/transaction/: TransactionManagerImplTest.java
src/test/java/com/svydovets/bibirnate/utils/: CommonConstants.java  EntityUtilsTest.java  HikariConfigUtilsTest.java
src/test/resources/: persistence-missing-property.yaml  persistence-not-valid.yaml  persistence.yaml
(+53 files in other folders)
