plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.svydovets'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    archiveBaseName = 'svydovets-bibirnate'
}

ext {
    junitVersion = '5.9.0'
    mockitoVersion = '4.6.1'
    reflections = '0.10.2'
    lombok = '1.18.24'
    commonsLang3 = '3.12.0'
    checkstyle = '10.3.1'
    log4j = '2.18.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compileOnly "org.projectlombok:lombok:${lombok}"
    implementation "postgresql:postgresql:8.4-701.jdbc3"

}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "${checkstyle}"
    configFile file("${project.rootDir}/src/main/resources/config/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    print "${project.rootDir}"
    enabled = gradle.startParameter.taskNames.contains('checkstyleMain')
    source = 'src/main/java'
}